/* General styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container {
  margin: 2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
  max-width: 600px;
  width: 100%;
  padding: 20px;
  background-color: rgba(17, 17, 17, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

/* Headings */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #fff;
}

/* Paragraph */
p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #ddd;
}

/* Section */
.section {
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.section.complete .toggleButton {
  background-color: #28a745;
}

.toggleButton {
  width: 100%;
  padding: 15px;
  font-size: 1rem;
  color: #fff;
  background-color: #444;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggleButton:hover {
  background-color: #333;
  transform: scale(1.02);
}

.toggleButton::after {
  content: '+';
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.toggleButton.active::after {
  transform: rotate(45deg);
}

.content {
  margin-top: 1rem;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  width: 90%;
}

.content.visible {
  opacity: 1;
  max-height: none;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: column;
  gap: 0.8rem;
  transition: max-height 0.3s ease, opacity 0.3s ease;
}

.hidden {
  display: none;
}

/* Inputs */
input, textarea, select {
  width: calc(100% - 20px);
  padding: 10px;
  font-size: 1rem;
  margin-right: 5px;
  margin-bottom: 1rem;
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
  transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #0070f3;
}

/* Checkboxes */
.checkboxContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.enableSection {
  margin: 0;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.checkboxDescription {
  font-size: 1rem;
  color: #ddd;
}

/* Tips */
.tips {
  display: block;
  font-size: 0.9rem;
  color: #aaa;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

/* Button */
button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #0070f3;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #0059c1;
  transform: scale(1.02);
}

#codeContainer {
  display: flex;
  margin-top: 20px;
  text-align: left;
  transition: all 0.3s ease;
  flex-direction: column;
  align-items: center;
}
small{
  color: #ffffff91;
}

#codeContainer p {
  margin-bottom: 10px;
}

#codeContainer.hidden{
  display: none;
}

textarea {
  width: 90%;
  height: 100px;
  background-color: #222;
  color: #fff;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  resize: none;
  transition: all 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #0070f3;
}

.shake {
  animation: shake 0.5s;
  animation-iteration-count: 1;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.complete {
  border-left: 5px solid #28a745;
}

.incomplete {
  border-left: 5px solid #dc3545;
}

/* Success Message */
#successMessage {
  background-color: #28a745;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  display: none;
}

.emojiHeader {
  content: "";
  width: 48px;
  font-size: 2rem;
  height: 48px;
  display: inline-block;
  transition: opacity 0.5s ease;

}
.headerContent{
  display: flex;
    /* background: red; */
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.headerContent h1{
  min-width: 10%;
  margin-bottom: 1rem;

  display: inline;

}

@media (max-width: 600px) {
  .emojiHeader {
      margin-top: 1rem;
      width: 100%;
  }
  .headerContent {
      flex-direction: column;
      align-items: flex-start;
  }
  .headerContent h1{
    min-width: 100%;
    margin-bottom: 1rem;
    display: inline;
  }
  input, textarea, select{
    width: calc(100% - 40px);
  }
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

.placeholder-wrapper {
  display: inline-block;
  border-right: 2px solid;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end) infinite;
}

.imgIcon {
  width: 24px;
  height: 24px;
  background-image: url('/happy.png');
  background-size: cover;
  background-position: center;
}
#applyButton {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
.sectionManual,
.btnsectionapply {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.sectionManual{
  gap: 5px;
}

.advanced{
  background-image: url('/smiling.png');
}


.cardSeo{
  margin-top: 2rem;
  position: relative;
  border: 1px solid white;
  border-radius: 1rem;
  padding: 5px;
  cursor: pointer;
}

.coverseo{
  width: 100%;
  height: auto;
  max-width: 40rem; /* 40rem is equivalent to approximately 640px */
  border-radius: 0.5rem; /* Adjust this value to change the roundness */
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1); /* Default shadow */
  
  position: relative;
}

.sectionbtnCovershare {
  position: absolute;
  display: flex;
  /* background: red; */
  width: 99%;
  height: 99%;
  z-index: 8;
  top: 0;
  border-radius: 1rem;
  justify-content: flex-start;
  align-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
}

.btnShare {

  display: flex;
  background: #00000021;
  background: rgb(255 255 255 / 17%);
  border-radius: 0.8rem;
  padding: 5px;
  margin: 5px;
  padding-right: 8px;
  padding-left: 8px;
  /* width: 24px; */
  height: 24px;
  gap: 5px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  
}
.IconToLink {
  width: 100%;
  height: 100%;
  z-index: 9;
  display: flex;
  top: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}